{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 90,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": ["node_modules", "dist", "dist-test", "pnpm-lock.yaml"]
}
