{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": ["node_modules"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-control-regex": "off"
  }
}
